Windows 8.1/Length converter/Length converter/StartPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Length_converter.StartPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Length_converter"
    xmlns:common="using:Length_converter.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="pageRoot_SizeChanged">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Length converter</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FFE6E600">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Foreground="#DE000000"/>
        </Grid>
        
        <!--Normal Grid-->
        
        <Grid x:Name="NormalGrid" Grid.Row="1">
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="Input" Height="150" Width="924" TextAlignment="Center" FontSize="100" MaxLength="8" />
                <Grid Margin="0, 50">
                    <ComboBox x:Name="FirstCombo" Height="150" Width="300" HorizontalAlignment="Left" SelectedIndex="0">
                        <TextBlock Text="Meter" FontSize="50"/>
                        <TextBlock Text="Inch" FontSize="50"/>
                        <TextBlock Text="Foot" FontSize="50"/>
                        <TextBlock Text="Yard" FontSize="50"/>
                        <TextBlock Text="Mile" FontSize="50"/>
                    </ComboBox>
                    <Button Height="150" Width="300" HorizontalAlignment="Center" FontSize="50" Click="Convert">
                        Convert to
                    </Button>
                    <ComboBox x:Name="SecondCombo" Height="150" Width="300" HorizontalAlignment="Right" SelectedIndex="0">
                        <TextBlock Text="Meter" FontSize="50"/>
                        <TextBlock Text="Inch" FontSize="50"/>
                        <TextBlock Text="Foot" FontSize="50"/>
                        <TextBlock Text="Yard" FontSize="50"/>
                        <TextBlock Text="Mile" FontSize="50"/>
                    </ComboBox>
                </Grid>
                <TextBlock x:Name="Output" Height="200" Width="924" Text="0" TextAlignment="Center" FontSize="100" Margin="0,50" Foreground="Black"/>
            </StackPanel>
        </Grid>
        
        <!--SnappedGrid-->
        
        <Grid x:Name="SnappedGrid" Grid.Row="1" Visibility="Collapsed">
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="InputSnapped" Height="100" Width="300" TextAlignment="Center" FontSize="50" HorizontalAlignment="Center" MaxLength="8"/>
                <ComboBox x:Name="FirstComboSnapped" Height="100" Width="300" HorizontalAlignment="Center" SelectedIndex="0" Margin="0,25,0,0">
                    <TextBlock Text="Meter" FontSize="50"/>
                    <TextBlock Text="Inch" FontSize="50"/>
                    <TextBlock Text="Foot" FontSize="50"/>
                    <TextBlock Text="Yard" FontSize="50"/>
                    <TextBlock Text="Mile" FontSize="50"/>
                </ComboBox>
                <Button Height="100" Width="300" HorizontalAlignment="Center" FontSize="50" Click="Convert" Margin="0,25,0,0">
                    Convert to
                </Button>
                <ComboBox x:Name="SecondComboSnapped" Height="100" Width="300" HorizontalAlignment="Center" SelectedIndex="0" Margin="0,25,0,0">
                    <TextBlock Text="Meter" FontSize="50"/>
                    <TextBlock Text="Inch" FontSize="50"/>
                    <TextBlock Text="Foot" FontSize="50"/>
                    <TextBlock Text="Yard" FontSize="50"/>
                    <TextBlock Text="Mile" FontSize="50"/>
                </ComboBox>
                <TextBlock x:Name="OutputSnapped" Height="100" Width="300" TextAlignment="Center" Text="0" FontSize="40" Margin="0,25" Foreground="Black"/>
            </StackPanel>
        </Grid>



        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
